SECRET_KEY=ruk5yikh=#+jf+ko9w+s-*4$hoi0x_um_860^q!8v^h#=8v2=v

WEB3_INFURA_PROJECT_ID=2b467672cb58452db53236fc882a31f3
DEFAULT_NETWORK=ropsten
ERC20_CONTRACT_ADDRESS=0x3E7061EF2Fb4cB3dd405E3Ea68F619CCd73a41e1
ERC20_CONTRACT_NAME=ERC20token
ERC20_OWNER_ADDRESS=0xACF72d0962684c31F38559a896D636A00847cB89
SOLCX_BINARY_PATH_FOLDER=/ttoken
VVM_BINARY_PATH_FOLDER=/ttoken
ETHERSCAN_TOKEN=AYFPPRZSVMRPBV14ZCX3HRCEMTP9BYQ9EG

ETHER_SERVICE_HOST=etherservice
ETHER_PORT=8001
USER_SERVICE_HOST=userservice
USER_PORT=8000
SCHEME=http

REDIS_URL=redis://redis:6379

DB_NAME=tiktoken_db
DB_USER=crackue
DB_PASSWORD=sergij123
DB_HOST=mongodb+srv://cluster0.ky4s7.mongodb.net
CONNECTION_STRING=mongodb+srv://crackue:sergij123@cluster0.ky4s7.mongodb.net/tiktoken_db?retryWrites=true&w=majority

BOT_TOKEN=5031034308:AAFWkzLv6NIjlwLbWRldFgCLGXnZvBC4oIk
TELEGRAM_URL=https://api.telegram.org/bot
WEB_HOOK_URL=https://10ad-185-191-207-134.ngrok.io
